{
  "manifest_version": 3,
  "name": "Ollama Text Summarizer",
  "version": "1.0",
  "description": "Summarize selected text using local Ollama LLM",
  "permissions": ["contextMenus", "storage", "tabs"],
  "host_permissions": ["http://localhost:11434/*", "http://localhost/*"],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {}
  },
  "icons": {}
}
